﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="UBER.ServerToken" value="SQ6c6CnqUSN-G3btk_oiFlascymT9O_IHmuKwWib" />
    <add key="UBER.ClientId" value="-geF66yRWgEz6jPNawSYarqBUh52RBqp" />
    <add key="UBER.ClientSecret" value="puQDV0Uu3nppgPZqnKf3AWW9cvkV_pC2Qm4Hwq1t" />
  </appSettings>
</configuration>